# ultimate-quiz-hp

./: README.md
HPUltimateQuiz/: build.gradle  settings.gradle
HPUltimateQuiz/app/: build.gradle  proguard-rules.pro
HPUltimateQuiz/app-common/: build.gradle
HPUltimateQuiz/app/src/androidTest/java/tryandroid/com/hpquiz/: ExampleInstrumentedTest.java
HPUltimateQuiz/app/src/main/: AndroidManifest.xml
HPUltimateQuiz/app/src/main/java/com/tryandroid/hpquiz/: Activity.java  AppContext.java  ApplicationComponents.java  DatabasePopulator.java  MainActivity.java  QuizApplication.java
HPUltimateQuiz/app/src/main/java/com/tryandroid/hpquiz/navigation/: BackKeyInterceptor.java  NavigationContext.java  Router.java  RouterImpl.java
HPUltimateQuiz/app/src/main/java/com/tryandroid/hpquiz/preferences/: ApplicationPreferences.java  DatabaseVersion.java
HPUltimateQuiz/app/src/main/java/com/tryandroid/hpquiz/presenter/: MainMenuPresenter.java  MenuViewModelImpl.java  SovPresenter.java
HPUltimateQuiz/app/src/main/java/com/tryandroid/hpquiz/presenter/sov/: CloakTipState.java  SovPresenter.java  StoneTipState.java
HPUltimateQuiz/app/src/main/java/com/tryandroid/hpquiz/userdata/: TipType.java  UserData.java  UserDataImpl.java
HPUltimateQuiz/app/src/main/java/tryandroid/com/hpquiz/: DatabasePopulator.java  MainActivity.java  QuizApplication.java
HPUltimateQuiz/app/src/main/res/layout/: activity_main.xml
HPUltimateQuiz/app/src/main/res/raw/: quest1.csv
HPUltimateQuiz/app/src/main/res/values/: strings.xml
HPUltimateQuiz/app/src/test/java/tryandroid/com/hpquiz/: ExampleUnitTest.java
HPUltimateQuiz/core/: build.gradle
HPUltimateQuiz/gradle/wrapper/: gradle-wrapper.properties
HPUltimateQuiz/ux-common/: build.gradle
PatternsApplication/app/: build.gradle
(+78 files in other folders)
