<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_flash" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_count_text"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            tools:text="104"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/score_comment"
        android:textColor="@color/color_1"
        android:visibility="gone"
        android:paddingLeft="28dp"
        android:textSize="18sp"
        tools:text="Speed bonus +3" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/block_tips"
        android:gravity="center"
        tools:text = "Как называется первая книга в серии романов о Гарри Поттере?"
        android:padding="20dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/block_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/block_answers">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_global_effect"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/block_tips_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/block_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/button_answer_layer_top"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <Button
                android:id="@+id/btn_answer_1"
                style="@style/QuestionButton"
                tools:text="Гарри Поттер и Философский Камень"
                />
            <Button
                android:id="@+id/btn_answer_2"
                style="@style/QuestionButton"
                tools:text="Гарри Поттер и Волешбный Контрабас"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_answer_layer_bottom"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <Button
                android:id="@+id/btn_answer_3"
                style="@style/QuestionButton"
                tools:text="Гарри Поттер и Тайная Комната"/>
            <Button
                android:id="@+id/btn_answer_4"
                style="@style/QuestionButton"
                tools:text="Гарри Поттер и Тайный Вопрос"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>